{
  "name": "blog",
  "version": "1.0.0",
  "description": "A easy personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamim Francisco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "save": "^2.4.0",
    "sequelize": "^6.23.0"
  }
}
